<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../antv/g6.js"></script>
    <script src="../antv/plugin.layout.dagre.js"></script>
    <script src="../antv/plugin.edge.polyline.js"></script>
    <script src="../antv/plugin.behaviour.analysis.js"></script>
    <style>
        body{margin: 0;padding: 0; position: absolute;width: 100%;height: 100%;overflow: hidden;}
        #table_panel{
            width: 330px;
            position: absolute;
            bottom: 10px;
            top: 10px;
            right: 0;
        }
        #table_filter{
            background: #262626;
            position: absolute;
            border-radius: 10px;
            height: 25px;
            width: 300px;
            right: 10px;
            top: 10px;
            border: 1px solid #bbb;
            color: #5ecaea;
            padding: 5px 15px;
            outline: none;
        }
        #table_list{
            width: 300px;
            background: #262626;
            border: 1px solid rgb(187, 187, 187);
            position: absolute;
            padding: 15px;
            right: 10px;
            top: 50px;
            bottom: 10px;
            border-radius: 10px;
            z-index: 1;
            overflow-y: scroll;
            overflow-x: auto;
        }
        #table_list p{
            padding: 0;
            margin: 0;
        }
        #table_list .item{
            color: #5ecaea;
            cursor: pointer;
            margin-top: 12px;
        }
        #table_list .item:hover{
            color:#5ecaea;
        }
        #table_list .cname{
            font-size: 13px;
        }
        #table_list .name{
            font-size: 12px;
        }

        #table_info{
            position: absolute;
            padding: 10px;
            background: #262626;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 10px;
            display: none;
        }
        #table_info p{
            margin: 5px 0;
            color: #5ecaea;
            font-size: 12px;
        }
        #table_info:after{
            content: "";
            height: 0;
            width: 0;
            border: 5px solid transparent;
            border-top: 10px solid #ffffff55;
            border-bottom: none;
            position: absolute;
            bottom: -10px;
            left: calc(50% - 5px);
        }
        #loading{
            position: absolute;
            background: #262626;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 10px;
            color: #ffffff;
            display: none;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            left: calc(50% - 60px);
            top: 150px;
        }
    </style>
</head>
<body>
    
    <div id="mountNode"></div>
    <div id="table_panel">
        <input id="table_filter" placeholder="关键字" type="text" />
        <div id="table_list"></div>
    </div>
    <div id="table_info"></div>
    <div id="loading">loading...</div>
    <script src="../dist/tables.js"></script>
</body>
</html>