.app-wrapper{
    min-width:1260px;
    overflow: auto;
}

.demo-wrapper{
    padding:50px 0px 50px 12%;
    min-height: 300px;
}
.big-demo{
    padding:10px 0px 20px 50px;
}
.default-btn{
    height: 38px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #999;
    cursor: pointer;
    color: #333;
}
.mid-position{
    position: relative;
    left: 268px;
    top: 20px;
}